<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ing</groupId>
        <artifactId>spring-boot.training</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>d04</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>d04s01-spring-security</module>
        <module>d04s02-unit-and-integration-testing</module>
        <module>d04s03-using-aspects</module>
        <module>d04s04-spring-security-using-oauth2</module>
        <module>d04s05-using-wiremock</module>
        <module>d04s06-using-test-containers</module>
    </modules>
</project>