<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ing</groupId>
        <artifactId>d03</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>d03s01-database-access-second-part</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>d03s01e01-jpa-using-embedded-database</module>
        <module>d03s01e02-jpa-using-real-database</module>
        <module>d03s01e03-jpa-using-custom-datasource-config</module>
    </modules>
</project>