# ing-spring-boot-training-november-2022

./: pom.xml
d01/: pom.xml
d02/: pom.xml
d03/: pom.xml
d03/d03s01-database-access-second-part/: pom.xml
d03/d03s01-database-access-second-part/d03s01e01-jpa-using-embedded-database/: pom.xml
d03/d03s01-database-access-second-part/d03s01e01-jpa-using-embedded-database/src/main/java/com/ing/springboot/training/d03/s01/: EmbeddedDatabaseUsageDemo.java
d03/d03s01-database-access-second-part/d03s01e01-jpa-using-embedded-database/src/main/resources/: application.yml
d03/d03s01-database-access-second-part/d03s01e02-jpa-using-real-database/: pom.xml
d03/d03s01-database-access-second-part/d03s01e02-jpa-using-real-database/src/main/java/com/ing/springboot/training/d03/s01/: RealDatabaseUsageDemo.java
d03/d03s01-database-access-second-part/d03s01e02-jpa-using-real-database/src/main/resources/: application.yml  requests.http
d03/d03s01-database-access-second-part/d03s01e03-jpa-using-custom-datasource-config/: pom.xml
d03/d03s01-database-access-second-part/d03s01e03-jpa-using-custom-datasource-config/src/main/java/com/ing/springboot/training/d03/s01/: CustomDataSourceDemo.java
d03/d03s01-database-access-second-part/d03s01e03-jpa-using-custom-datasource-config/src/main/resources/: application.yml
d03/d03s01-embedded-database/: pom.xml
d03/d03s01-embedded-database/src/main/java/com/ing/springboot/training/d03/s03/: EmbeddedDatabaseUsageDemo.java
d03/d03s01-embedded-database/src/main/java/com/ing/springboot/training/d03/s03/config/: AsyncConfig.java  DataSourceConfig.java
d03/d03s01-embedded-database/src/main/java/com/ing/springboot/training/d03/s03/controller/: ProductController.java
d03/d03s01-embedded-database/src/main/java/com/ing/springboot/training/d03/s03/repository/: ProductRepository.java  SectionRepository.java
d03/d03s01-embedded-database/src/main/java/com/ing/springboot/training/d03/s03/service/: ProductService.java
d03/d03s02-nosql-database-access/: pom.xml
d03/d03s02-nosql-database-access/d03s02e01-using-cassandra/: pom.xml
d03/d03s02-nosql-database-access/d03s02e01-using-cassandra/src/main/resources/: README.md  application.yml
d03/d03s02-nosql-database-access/d03s02e01-using-mongodb/: pom.xml
d03/d03s02-nosql-database-access/d03s02e01-using-mongodb/src/main/resources/: README.md  application.yml
d03/d03s02-real-database/: pom.xml
d03/d03s02-real-database/src/main/java/com/ing/springboot/training/d03/s02/: RealDatabaseUsageDemo.java
d03/d03s02-real-database/src/main/java/com/ing/springboot/training/d03/s02/config/: DataSourceConfig.java
d03/d03s02-real-database/src/main/java/com/ing/springboot/training/d03/s02/controller/: ProductController.java
d03/d03s02-real-database/src/main/java/com/ing/springboot/training/d03/s02/repository/: ProductRepository.java
d03/d03s02-real-database/src/main/java/com/ing/springboot/training/d03/s02/service/: ProductService.java
d03/d03s03-custom-datasource-config/: pom.xml
d03/d03s03-custom-datasource-config/src/main/java/com/ing/springboot/training/d03/s03/: CustomDataSourceDemo.java
d03/d03s03-custom-datasource-config/src/main/java/com/ing/springboot/training/d03/s03/config/: CustomDataSourceConfig.java
d03/d03s03-custom-datasource-config/src/main/java/com/ing/springboot/training/d03/s03/controller/: ProductController.java
d03/d03s03-custom-datasource-config/src/main/java/com/ing/springboot/training/d03/s03/repository/: ProductRepository.java
d03/d03s03-custom-datasource-config/src/main/java/com/ing/springboot/training/d03/s03/service/: ProductService.java
d04/: pom.xml
d04/d04s01-spring-security/: pom.xml
d04/d04s01-spring-security/src/main/java/com/ing/springboot/training/d04/s01/: SpringSecurityDemo.java
d04/d04s01-spring-security/src/main/java/com/ing/springboot/training/d04/s01/config/: AppConfig.java  HasManagerRole.java  Roles.java  SecurityConfiguration.java
d04/d04s01-spring-security/src/main/java/com/ing/springboot/training/d04/s01/controller/: ProductController.java
d04/d04s01-spring-security/src/main/java/com/ing/springboot/training/d04/s01/filter/: SampleFilter.java
d04/d04s01-spring-security/src/main/java/com/ing/springboot/training/d04/s01/handler/: FailedAuthHandler.java  PostLogoutHandler.java  SuccessfulAuthHandler.java
d04/d04s01-spring-security/src/main/java/com/ing/springboot/training/d04/s01/model/: Product.java
d04/d04s02-unit-and-integration-testing/: pom.xml
d04/d04s02-unit-and-integration-testing/src/main/java/com/ing/springboot/training/d04/s02/: ProductServiceDemo.java  Profiles.java
d04/d04s02-unit-and-integration-testing/src/main/java/com/ing/springboot/training/d04/s02/config/: ProductServiceConfig.java
d04/d04s02-unit-and-integration-testing/src/main/java/com/ing/springboot/training/d04/s02/controller/: ExceptionHandlers.java  ProductController.java
d04/d04s02-unit-and-integration-testing/src/test/java/com/ing/springboot/training/d04/s02/: ProductControllerTest.java  ProductRESTControllerTest.java  ProductServiceTest.java
d04/d04s03-using-aspects/: pom.xml
d04/d04s03-using-aspects/src/main/java/com/ing/springboot/training/d04/s03/: ProductsProject.java  RunProfiles.java
d04/d04s03-using-aspects/src/main/resources/: application.yml
d04/d04s04-spring-security-using-oauth2/: pom.xml
d04/d04s04-spring-security-using-oauth2/src/main/java/com/ing/springboot/training/d04/s04/: SpringSecurityUsingOAuth2.java
d04/d04s04-spring-security-using-oauth2/src/main/resources/: application.yml
d04/d04s05-using-wiremock/: pom.xml
d04/d04s05-using-wiremock/src/main/java/com/ing/springboot/training/d04/s05/: UsingWireMockDemo.java
d04/d04s05-using-wiremock/src/test/java/com/ing/springboot/training/d04/s05/: JUnitManagedTest.java  ProgrammaticallyManagedLiveTest.java  ProgrammaticallyManagedTest.java
d04/d04s05-using-wiremock/src/test/resources/: wiremock_intro.json
d04/d04s06-using-test-containers/: pom.xml
d04/d04s06-using-test-containers/src/test/java/com/ing/springboot/training/d04/s06/: SampleCassandraTest.java
(+210 files in other folders)
